---
- name: AZURE | Resource Group create
  azure_rm_resourcegroup:
    name: "{{ item.name }}"
    location: "{{ item.location }}"
    tags: "{{ item.tags }}"
  with_items: "{{ azure_resource_groups }}"

- name: AZURE | Security Groups create
  azure_rm_securitygroup:
    name: "{{ item.name }}"
    resource_group: "{{ item.resource_group }}"
    rules: "{{ item.rules }}"
    tags: "{{ item.tags |d(omit) }}"
    purge_rules: "{{ item.purge_rules |d(omit) }}"
  with_items: "{{ azure_security_groups }}"

- name: AZURE | VNET create
  azure_rm_virtualnetwork:
    resource_group: "{{ item_vpc.resource_group |d(omit) }}"
    name: "{{ item_vpc.name }}"
    address_prefixes: "{{ item_vpc.block }}"
    tags: "{{ item_vpc.tags }}"

- name: AZURE | Subnet create
  azure_rm_subnet:
    resource_group: "{{ item_vpc.resource_group }}"
    name: "{{ item.name }}"
    address_prefix_cidr: "{{ item.cidr }}"
    virtual_network: "{{ item_vpc.name }}"
    security_group: "{{ item.security_group |d(omit) }}"
    tags: "{{ item.tags }}"
  with_items:
    - "{{ item_vpc.subnets }}"
